# KiteCrmP1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kite/joco/kitecrmp1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kite/joco/kitecrmp1/: CrmMainActivity.java
app/src/main/java/com/kite/joco/kitecrmp1/Adapters/: ContactRecycleAdapter.java  PartnerRecAdapter.java
app/src/main/java/com/kite/joco/kitecrmp1/Receivers/: CallEndReceiver.java  CustomPhoneStateListener.java  OutgoingCallReceiver.java
app/src/main/java/com/kite/joco/kitecrmp1/activities/: ContactListActivity.java  CrmLevelActivity.java  NewContactActivity.java  NewPartnerActivity.java  PartnerInfoActivity.java  PartnerListActivity.java  StatFragProba.java  UgyfelActivity.java
app/src/main/java/com/kite/joco/kitecrmp1/db/: CrmDatabase.java  KiteCrmDbApp.java
app/src/main/java/com/kite/joco/kitecrmp1/db/entites/: Beosztas.java  Contact.java  Elerhetoseg.java  Elerhetoseg_tipus.java  Partner.java
app/src/main/java/com/kite/joco/kitecrmp1/fragmentinterfaces/: PartnerSearchInterface.java
app/src/main/java/com/kite/joco/kitecrmp1/fragments/: PartnerListFragment.java  PartnerSearchFragment.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: actbarlayout.xml  activity_contact_list.xml  activity_crm_main.xml  activity_new_contact.xml  activity_new_partner.xml  activity_partner_info.xml  activity_stat_frag_proba.xml  activity_ugyfel.xml  beosztas_spinner_item.xml  contact_item.xml  partner_item.xml  partner_recycle_fragment.xml  partnersearch_fragment.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_crm_contact.xml  menu_crm_main.xml  menu_new_partner.xml  menu_partner_info.xml  menu_stat_frag_proba.xml  menu_ugyfel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
